* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%)
}

.bg-darkBlue {
    background-color: hsl(244, 38%, 16%);
}

.bg-softviolet {
    background-color: hsl(277, 64%, 61%)
}

.color-softviolet {
    color: hsl(277, 64%, 61%)
}

.bg-darkBlue {
    background-color: hsl(244, 38%, 16%);
}

h1 {
    margin-bottom: 1.75rem;
    color: white;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 3rem;
}

.lead-text {
    margin-bottom: 4rem;
    line-height: 2rem;
}

p {
    color: hsl(0, 0%, 100%);
}

span {
    color: hsl(0, 0%, 100%);
}

.stats-text {
    font-size: 2rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin-bottom: 1rem;
}

.sub-text {
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 1rem;
    word-spacing: .125rem;
}

.column-img {
    background: hsl(277, 68%, 40%);
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    border: inherit;
    display: block;
}

.card {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
}

.card-body {
    flex: 1 1 auto;
    padding: 4rem 4rem;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.columns__even {
    display: flex;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
}

.column {
    width: 50%;
    flex: 0 0 auto;
}

.box_wrapper {
    display: flex;
    width: 100%;
}

.box {
    width: 33.3333%;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 576px) {

    .columns__even {
        flex-direction: column-reverse;
    }

    .column {
        width: 100%;
    }

    .box_wrapper {
        flex-direction: column;
        width: 100%;
    }

    .box {
        text-align: center;
        width: 100%;
        margin-bottom: 1rem;

    }

    h1 {
        text-align: center;
    }

    .lead-text {
        text-align: center;
        margin-bottom: 1.75rem;
    }

    main {
        padding: 3rem 0rem;
        height: unset;
    }

    .card-body {
        padding: 2rem;
    }
}

@media (min-width: 576px) {

    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {

    .container {
        max-width: 1140px;
    }
}